<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 62 - 100DaysOfVue3</title>
    <style>
        #app {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .cell {
            height: 100px;
            min-height: 100px;
            border: 1px solid;
        }

        .cell.player1 {
            background-color: red;
        }

        .cell.player2 {
            background-color: mediumblue;
        }

        .cell.winner {
            background-color: green;
        }

        .cell:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="day62.js"></script>
</body>

</html>